[ExcelERD]
FONT_SIZE=10
MARGIN_TOP=80
MARGIN_LEFT=80
INTERVAL=20
WIDTHLIMIT=800
START_ROW=3
POS_OBJECT_TYPE=1
POS_LOGICAL_TABLENAME=2
POS_PHYSICAL_TABLENAME=3
POS_COLID=4
POS_LOGICAL_COLNAME=5
POS_PHYSICAL_COLNAME=6
POS_DATATYPE=7
POS_DATALENGTH=8
POS_NOTNULL=9
POS_PRIMARYKEY=10
POS_FOREIGNKE=11
POS_DEPENDENCE_TABLENAME=12
POS_RELATION_TYPE=13
POS_DEFAULT_VALUE=14
MODEL_MODE=0
OUTPUT_RELATION=1
DDL_OUTPUT_PATH=C:\temp
DDL_OUTPUT_FILE=ExERD_DDL.sql
DDL_SEP_STR=/
DDL_COMMENT_STR=--
DDL_OPEN_NOTEPAD=0
