<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Cotent-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="YAGI Hiroto, Mygreen"/>
    <meta name="copyright" content="(c) 2006 YAGI Hiroto, 2015 MyGreen" />
    <meta name="date" content="2015-09-02T00:00:00+09:00"/>
    <title>ExcelERD DDLの出力</title>
    <link rel="stylesheet" href="./exerd.css" type="text/css">
</head>
<body>
<hr>
<table class="layout">
  <tr>
    <td valign="center"><img src="./img/icon.jpg" border="0"></td>
    <td><h1>ExcelERD</h1></td>
  </tr>
</table>

<hr>
<h3>DDLの出力</h3>
<a href="./index.html#index">目次</a>
<hr>
<p>
  <a href="./01_getstart.html">テーブル定義シート</a>に基づいてER図を作成します。リバースエンジニアリングを行うには、<a href="./03_rev.html">こちら</a>を参照してください。

</p>

<h3>1. DDLの出力</h3>
  <div class="indent">
    <p>
      「DDL出力」タブを開き、出力先フォルダ、ファイル名を設定し、作成ボタンを押します。<br />
    　「DDLファイルをノートパッドで開く」にチェックを入れると、Windows標準のノートパットで作成したDDLファイルが自動で開きます。
    　チェックを外すと、OSに関連づけられたエディタで開きます。

    </p>
    <p>
      <img src="./img/12.png">
    </p>
  </div>
  
<h3>2. データ定義シートの選択</h3>
  <div class="indent">
    <p>
      データベース定義シートを選択します。

    </p>
    <p>
      <img src="./img/20.jpg">
    </p>
  </div>
    
<h3>4. 出力結果</h3>
  <div class="indent">
    <img src="./img/21.jpg">
  </div>
  <br/><div style="width:100%;text-align:right;">copyright(c) 2006-2015 <a href="https://github.com/mygreen/ExcelERD" target="_blank">Mygreen</a></div>
<hr>
</body>
</html>
