<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Cotent-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="YAGI Hiroto, Mygreen"/>
    <meta name="copyright" content="(c) 2006 YAGI Hiroto, 2015 MyGreen" />
    <meta name="date" content="2015-09-02T00:00:00+09:00"/>
    <title>ExcelERD Excelアドインとして使用する</title>
    <link rel="stylesheet" href="./exerd.css" type="text/css">
</head>
<body>
<hr>
<table class="layout">
  <tr>
    <td valign="center"><img src="./img/icon.jpg" border="0"></td>
    <td><h1>ExcelERD</h1></td>
  </tr>
</table>

<hr>
<h3>Excelアドインとして使用する</h3>
<a href="./index.html#index">目次</a>
<hr>
<p>
  以下のような場合、ExcelERD を Excel アドインとして使用できます。

  <ul>
    <li class="lineup">ER図、DDLの作成時において、定義を ExcelERD.xls 以外のブックに作成している場合等、

        ExERD.xls を併せて起動しなければならない。</li>
    <li class="lineup">ExERD.xls にデータ定義シートを作成している場合、保存等に時間がかかるので困る。</li>
    <li class="lineup">ExcelERD を頻繁に使用する。</li>
  </ul>
</p>
<p>
  Windows 7 ＋ Excel2010 の場合を例に手順を説明します。

</p>
<h3>1. アドインとしてファイルを保存</h3>
  <div class="indent">
    <p>
      ExcelERD.xlsmを起動し、「メニュー」 - 「ファイル」 - 「名前をつけて保存」 、ファイルの種類にて、「Excel アドイン (*.xlam)」を選択し、保存します。

    </p>
    <p>
      <img src="./img/10.png">
    </p>
  </div>
    
<h3>2. アドインの読みこみ</h3>
  <div class="indent">
    <p>
      Excelを起動し、リボンメニュー「開発」-「アドイン」、アドインダイアログボックスにて、「Exerd」にチェックし、OKをクリックします。

    </p>
    <p>
      <img src="./img/11.png">
    </p>
  </div>
  
<h3>3. 完了</h3>
  <div class="indent">
    <p>
      以上の手順で、Excelの起動時に常に ExcelERD が起動されるようになります。

    </p>
    <p>
      アドインの実体は、<i>%ユーザディレクトリ%\AppData\Microsoft\AddIns\ExERD.xlam</i> に作成されます。

      削除する場合、このファイルを削除してください。

    </p>
    <p>
      上記手順では、設定ファイルが作成されませんので、ExERD.xlsm と同じディレクトリにある、ExERD.ini を、

      <i>%ユーザディレクトリ%\AppData\Microsoft\AddIn</i> にコピーするか、ExcelERD の各タブにて、

      「初期値に戻す」～ 「適用」 を実行してください。

    </p>
  </div>
  <br/><div style="width:100%;text-align:right;">copyright(c) 2006-2015 <a href="https://github.com/mygreen/ExcelERD" target="_blank">Mygreen</a></div>
<hr>
</body>
</html>
