<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Cotent-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="YAGI Hiroto, Mygreen"/>
    <meta name="copyright" content="(c) 2006 YAGI Hiroto, 2015 MyGreen" />
    <meta name="date" content="2015-09-02T00:00:00+09:00"/>
    <title>ExcelERD ER図の作成</title>
    <link rel="stylesheet" href="./exerd.css" type="text/css">
</head>
<body>
<hr>
<table class="layout">
  <tr>
    <td valign="center"><img src="./img/icon.jpg" border="0"></td>
    <td><h1>ExcelERD</h1></td>
  </tr>
</table>

<h3>ER図の作成</h3>
<a href="./index.html#index">目次</a>
<hr>
<p>
  <a href="./01_getstart.html">テーブル定義シート</a>に基づいてER図を作成します。リバースエンジニアリングを行うには、<a href="./03_rev.html">こちら</a>を参照してください。

</p>

<h3>1. ER図の作成</h3>
  <div class="indent">
    <p>
      「ERD作成」タブを開き、作成 ボタンを押してください。

    </p>
    <p>
      <img src="./img/06.png">
    </p>
    <p>
      <table border="1" cellspacing="0" cellpadding="0" width="90%">
        <col width="15%" />
        <col width="*" />
        <tr>
          <th>項目名</th>
          <th>内容</th>
        </tr>
        <tr>
          <td>モデル種類</td>
          <td>作成するER図の種類を設定します。</td>
        </tr>
        <tr>
          <td>リレーションの出力</td>
          <td>チェックONで、テーブル間の依存関係を表す、リレーションシップを出力します。

              チェックOFFの場合、テーブルおよびビューオブジェクトのみ出力します。</td>
        </tr>
      </table>
    </p>
  </div>

<h3>2. データ定義シートの選択</h3>
  <div class="indent">
    <p>
      データベース定義シートを選択します。

    </p>
    <p>
      <img src="./img/07.jpg">
    </p>
  </div>
  
<h3>3. ER図出力先シートの選択</h3>
  <div class="indent">
    <p>
      ER図を出力するシートを選択します。

    </p>
    <p>
      <img src="./img/08.jpg">
    </p>
    <p>
      ※「(新規シート)」を選択すると、新たにシートを作成します。

    </p>
  </div>
  
<h3>4. 出力結果</h3>
  <p class="indent">
    <img src="./img/09.jpg">
  </p>
  <br/><div style="width:100%;text-align:right;">copyright(c) 2006-2015 <a href="https://github.com/mygreen/ExcelERD" target="_blank">Mygreen</a></div>
<hr>
</body>
</html>
