<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Cotent-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="YAGI Hiroto, Mygreen"/>
    <meta name="copyright" content="(c) 2006 YAGI Hiroto, 2015 MyGreen" />
    <meta name="date" content="2015-09-02T00:00:00+09:00"/>
    <title>ExcelERD 目次</title>
    <link rel="stylesheet" href="./exerd.css" type="text/css">
</head>
<body>
<hr>
<table class="layout">
  <tr>
    <td valign="center"><img src="./img/icon.jpg" border="0"></td>
    <td><h1>ExcelERD</h1>Last Modified 2015/09/02 ver 1.1</td>
  </tr>
</table>
<hr>
<h3> <a name="beginnings">目次</a></h3>
  <div class="indent">
    <ol>
      <li class="lineup"><a href="#beginnings">はじめに</a></li>
      <li class="lineup"><a href="#env">動作環境</a></li>
      <li class="lineup"><a href="#about">プログラムについて</a></li>
      <li class="lineup"><a href="#download">入手</a></li>
      <li class="lineup"><a href="#history">変更履歴</a></li>
      <li class="lineup">使用法

        <ol type="i">
        <li class="lineup"><a href="./01_getstart.html">テーブル定義シートの作成</a></li>
        <li class="lineup"><a href="./02_erd.html">ER図の作成</a></li>
        <li class="lineup"><a href="./03_rev.html">リバースエンジニアリングにより、ER図を作成</a></li>
        <li class="lineup"><a href="./04_ddl.html">DDLの出力</a></li>
        <li class="lineup"><a href="./05_addin.html">Excelアドインとして使用する</a></li>
        </ol>
      </li>
    </ol>
  </div>
<hr>

<h3>1. <a name="beginnings">はじめに</a></h3>
  <div class="indent">
    <ol type="i">
      <li class="linetitle">このプログラムについて</li>
        <p>本プログラムは、<a href="http://typea.info/tools/exerd/manual/" tareget="_blank">ExcelERD（外部サイト）</a>を元に開発を行っています。</p>
        <p>主に、Excel2007/2010の最新のExcelで動作するように改修を行っています。</p>
      <li class="linetitle">ライセンスについて</li>
        <p>Apache License Version 2.0 に基づいてライセンします。</p>
      <li class="linetitle">連絡先について</li>
        <p>本プログラムは、GitHub上で開発を行っており、リポジトリは下記になります。</p>
        <pre>https://github.com/mygreen/ExcelERD</pre>
        <p>本プログラムに関しての不具合などの報告は、GitHubのIssuesに登録をお願いします。</p>
        <pre>https://github.com/mygreen/ExcelERD/issues</pre>
    </ol>
  </div>

<h3>2. <a name="env">動作環境</a></h3>
  <div class="indent">
    以下の環境での動作確認を行っています。

    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <th>OS</th>
        <th>Excel</th>
      </tr>
      <tr>
        <td>Windows2000 Professional</td>
        <td>Excel2000</td>
      </tr>
      <tr>
        <td>WindowsXP Professional</td>
        <td>Excel2000</td>
      </tr>
      <tr>
        <td>WindowsXP HomeEdition</td>
        <td>Excel2000</td>
      </tr>
      <tr>
       <td>Windows XP Professional</td>
        <td>Excel2002 (本プログラムで動作確認済み)</td>
      </tr>
      <tr>
       <td>Windows Vista Home Premium</td>
        <td>Excel2000</td>
      </tr>
      <tr>
       <td>Windows Vista</td>
        <td>Excel2003 (動作確認連絡いただきました)</td>
      </tr>
      <tr>
       <td>Windows 7 (64bit)</td>
        <td>Excel2007 (32bit) (本プログラムで対応)</td>
      </tr>
      <tr>
       <td>Windows 7 (64bit)</td>
        <td>Excel2010 (32bit) (本プログラムで対応)</td>
      </tr>
    </table>
 
  </div>

<h3>3. <a name="about">プログラムについて</a></h3>
  <div class="indent">
    <ol type="i">
      <h4><li class="lineup">概要</li></h4>
        <div>
        <p>
        ER図のモデリングツールには、多機能で使いやすいものが数多くあります。

        ただ、得てしてモデリングツールは高価であるため、関係者すべてがツールを持っているというのは
        まれだと思います。

        顧客がモデリングツールを持っていない場合などにER図をExcelで作成するように要求されたことは
        ないでしょうか。そんなとき、いちいちExcelの図形を取り扱うのは非常に面倒くさいものです。

        </p>
        <p>
        本ソフトは、そのような背景(経験)を前提に開発者がExcelにてER図を作成する手助けをするために作成しました。

        皆様の開発の一助になれば幸いです。

        </p>
        </div>
      <h4><li class="lineup">内容</li></h4>
        <div>
        以下のファイルが含まれています。

        <table border="1" cellspacing="0" cellpadding="0">
          <tr>
            <th>ファイル名</th>
            <th>内容</th>
          </tr>
          <tr>
            <td>ExERD.xlsm</td>
            <td>プログラム本体</td>
          </tr>
          <tr>
            <td>ExERD.ini</td>
            <td>設定ファイル</td>
          </tr>
          <tr>
            <td>datatype.dap</td>
            <td>データ型マッピング設定ファイル</td>
          </tr>
          <tr>
            <td>readme.txt</td>
            <td>初めにお読みください</td>
          </tr>
          <tr>
            <td>manual ディレクトリ以下</td>
            <td>本マニュアル</td>
          </tr>
        </table>
        </div>
      <h4><li class="lineup">注意点</li></h4>
        <div>
        ・ご使用いただきまして、不具合、問題点、改善点等ありましたら上記のGitHubのIssuesに登録願います。<br>

        </div>
    </ol>
    </div>
  
<h3>4. <a name="download">入手</a></h3>
  <div class="indent">
    <p>GitHub Pageより、ダウンロードしてください。</p>
    <p><a href=""></a></p>
    <a href="https://mygreen.github.com/ExcelERD/download/ExcelERD.lzh">https://mygreen.github.com/ExcelERD/download/ExcelERD.lzh</a>
  </div>
    
<h3>5. <a name="history">変更履歴</a></h3>
  <div class="indent">
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <th>年月日</th>
        <th>Version</th>
        <th>内容</th>
      </tr>
      <tr>
        <td>2005/02/14</td>
        <td>0.50</td>
        <td>初版</td>
      </tr>
      <tr>
        <td>2005/02/25</td>
        <td>0.60</td>
        <td>DDL出力に対応</td>
      </tr>
      <tr>
        <td>2005/02/25</td>
        <td>0.61</td>
        <td>DDL出力先指定ダイアログにメッセージ追加</td>
      </tr>
      <tr>
        <td>2005/02/28</td>
        <td>0.62</td>
        <td>存在しない依存表を指定した場合エラーが発生していた不具合を修正</td>
      </tr>
      <tr>
        <td>2005/02/28</td>
        <td>0.70</td>
        <td>Log出力を追加、初期化ファイル名を ExERD.xls.ini から ExERD.iniに変更</td>
      </tr>
      <tr>
        <td>2005/03/24</td>
        <td>0.71</td>
        <td>最後の1テーブルのみ指定して読み込むことができなかった不具合を修正</td>
      </tr>
      <tr>
        <td>2005/05/20</td>
        <td>0.80</td>
        <td>ERD、DDL作成前に、表および列の重複チェックを行う</td>
      </tr>
      <tr>
        <td>2005/05/20</td>
        <td>0.81</td>
        <td>ERD、DDL作成前に、データ長の簡易チェックを行う</td>
      </tr>
      <tr>
        <td>2005/05/20</td>
        <td>0.82</td>
        <td>ERD、DDL作成時画面の設定属性値反映されない不具合を修正</td>
      </tr>
      <tr>
        <td>2005/06/16</td>
        <td>0.83</td>
        <td>表名が28byte以上の場合、「指定した名前のアイテムが見つかりません」エラー発生の不具合を修正 (竹谷さんありがとうございました)</td>
      </tr>
      <tr>
        <td>2005/06/29</td>
        <td>0.84</td>
        <td>外部キーが設定されているだけで、依存エンティティとなっていた 「依存」列を参照するよう修正</td>
      </tr>
      <tr>
        <td>2005/06/29</td>
        <td>0.85</td>
        <td>依存表名を設定する項目を「依存表名.列名」に対応</td>
      </tr>
      <tr>
        <td>2005/06/29</td>
        <td>0.90</td>
        <td>DDL出力にて外部キー制約の出力に対応</td>
      </tr>
      <tr>
        <td>2005/06/29</td>
        <td>0.91</td>
        <td>DDL出力にてDEFAULT値の出力に対応 (三松さんありがとうございました)</td>
      </tr>
      <tr>
        <td>2005/10/12</td>
        <td>0.92</td>
        <td>ログ表示ボタン追加</td>
      </tr>
      <tr>
        <td>2005/10/12</td>
        <td>0.93</td>
        <td>処理の途中でキャンセルする機能を追加</td>
      </tr>
      <tr>
        <td>2005/10/12</td>
        <td>1.00</td>
        <td>ODBC経由でリバースエンジニアリングする機能を追加</td>
      </tr>
      <tr>
        <td>2007/05/08</td>
        <td>1.01</td>
        <td>DDL出力時、主キー未設定でエラー発生を修正(清水さんありがとうございました)</td>
      </tr>
      <tr>
        <td>2009/08/18</td>
        <td>&nbsp</td>
        <td>Apache License 2.0適用</td>
      </tr>
      <tr>
        <td>2015/09/02</td>
        <td>1.1</td>
        <td>
          <p>修正内容</p>
          <ul>
            <li>DDLファイル生成時に、区切り文字、コメントの文字列の変更が反映されない不良を修正。</li>
            <li>DDLファイル生成前に、書き込み可能なパスかをチェックするよう入力値検証を修正。<br />
                WinVista/7以降の場合、UACの関係により、C:\ドライブ直下にファイルが作成できない場合があるため。</li>
            <li>DDLの出力先のフォルダ選択時のダイアログを「Shell」から「FileDialog」に変更。<br />
                Shell方式のツリー形式の場合は個人的に使いづらいため。</li>
            <li>Excel2007以上の場合、ER図生成において、テキストボックスの高さを調整し、印刷しても文字が切れないよう調整。</li>
            <li>Excel2007以上の場合、ER図生成において、図形の背景色や罫線がデフォルトの設定になり崩れる現象を修正。<br />
                Excel2007の場合は、図形の背景が黒くなる事象。図形の背景や罫線を固定にすることで対応。</li>
            <li>Excel2007以上の場合、ER図生成において、テキストボックスのフォントにが、正しく反映されない現象を修正。<br />
                Office2007からテキストボックスとして、日本語用のフォントと英字用のフォントが分割されたため、それぞれ“ＭＳ　ゴシック”を指定するよう修正。
            </li>
            <li>Excel2007以上の場合、ER図生成において、生成するシートに既存のER図が存在するとエラーとなる現象を修正。<br />
                Excel2007以上の場合、図形名が重複してると、グループ化に失敗するため、古い図形の名前を変更し、エラーを回避するよう修正。<br />
                <span class="warn">ただし、このケースの場合、関連線がおかしくなるのは未修整。</span>
            </li>
          </ul>
          <p>追加機能</p>
          <ul>
            <li>DDLファイル作成後に、生成したDDLファイルを開くアプリケーションとして既存のノートパッドか、OSに関連づいているものかを選択できるチェックボックスを追加。</li>
            <li>ER図作成の際に、物理名＋論理名の両方を選択できるようチェックボックスを追加。</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <br/><div style="width:100%;text-align:right;">copyright(c) 2006-2015 <a href="https://github.com/mygreen/ExcelERD" target="_blank">Mygreen</a></div>
<hr>
</body>
</html>
